{
    "development": {
      "username": "root",
      "password": "123456",
      "database": "payment_gateway",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "your_username",
      "password": "your_password",
      "database": "your_test_database",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "your_username",
      "password": "your_password",
      "database": "your_production_database",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  